# artifactory-drill-01

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/jfrog/stask/artifactory_drill_01/: App.java
src/test/java/com/jfrog/stask/artifactory_drill_01/: AppTest.java
